spring.application.name=d24movies
api.eroninternational.movies.url=https://eroninternational-movies.wiremockapi.cloud/api
api.movies.search=${api.eroninternational.movies.url}/movies/search?page=

# swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

server.port=8080


